PACKAGE_NAME="#MODULE#"
PACKAGE_VERSION="#VERSION#"
BUILT_MODULE_NAME="8192eu"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless/"
AUTOINSTALL=""
MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean