PACKAGE_NAME="#MODULE#"
PACKAGE_VERSION="#VERSION#"
BUILT_MODULE_NAME[0]="8188eu"
MAKE="'make' -j$(nproc) KVER=$kernelver modules"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
POST_INSTALL=postinstall
POST_REMOVE=postremove
