PACKAGE_NAME="#MODULE#"
PACKAGE_VERSION="#VERSION#"
BUILT_MODULE_NAME[0]="8188eu"
#taken from the Makefile
_larch=`echo $arch | sed -e "s/i.86/i386/; s/ppc.*/powerpc/; s/armv.l/arm/; s/aarch64/arm64/; s/riscv.*/riscv/;"`
MAKE="'make' -j$(nproc) KVER=$kernelver ARCH=$_larch modules"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
POST_INSTALL=postinstall
POST_REMOVE=postremove
